<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      img{
        border-radius: 50%;
        width: 380px;
        height: 380px;
       padding: auto;
        
      }
      body{
        background-color: black;
        color: white;
      }
      h3{
        display: block;
        font-size: 2.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      marquee{
        font-size: 28px;
      }
      .flex-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <center>
        <img src="pic.jpg.jpg" alt="">
        <h3> I'm Rayyan Ibrahim </h3>
        <div class="flex-container">
          <a href="https://web.facebook.com/rayyan.ibrahim.94/" style="color: white; font-size: 30px;"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/CaptainYerhas?s=08" style="color: white; font-size: 30px; padding-left: 20px;"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/yerhas1131?utm_source=qr&igsh=MzNlNGNkZWQ4Mg%3D%3D" style="color: white; font-size: 30px; padding-left: 20px;"><i class=" fa fa-instagram"></i></a>
          <a href="https://wa.me/qr/6S42IISM77XZD1" style="color: white; font-size: 30px; padding-left: 20px;"><i class="fa fa-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/rayyan-ibrahim-b973202b5/" style="color: white; font-size: 30px; padding-left: 20px;"><i class="fa fa-linkedin"></i></a>
      </div>
      </center>
    
</body>
</html>